<!DOCTYPE html>
<html lang="en">
<head>
      <title>Relative position</title>
<style>
    .common{
        width:100px;
        height:100px;
        border:5px;
        solid:grey;

    }
    .c1{
           background-color: red;
    }
    .c2{
        position:relative;
        left:20px;
        bottom:80px;
        background-color: green;
    }
    .c3{
        position:relative;
        left:40px;
        bottom:100px;
        background-color: purple
    }
    .c4{
        position:relative;
        left:60px;
        bottom:120px;
        background-color: orange;
    }
    .c5{
        position:relative;
        left:80px;
        bottom:160px;
        background-color: yellow;
    }

</style>
    </head>
<body>
    <div class="common c1">c1</div>
    <div class="common c2">c2</div>
    <div class="common c3">c3</div>
    <div class="common c4">c4</div>
    <div class="common c5">c5</div>

</body>
</html>